# NPhoenix

./: .gitignore  LeagueOfLegendsBoxer.sln  README.md
Handle/: Program.cs
LeagueOfLegendsBoxer/: App.xaml  App.xaml.cs  LeagueOfLegendsBoxer.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LeagueOfLegendsBoxer.Application/: LeagueOfLegendsBoxer.Application.csproj
LeagueOfLegendsBoxer.Application/Account/: DefaultAccountService.cs  IAccountService.cs
LeagueOfLegendsBoxer.Application/ApplicationControl/: DefaultApplicationService.cs  IApplicationService.cs
LeagueOfLegendsBoxer.Application/Client/: DefaultClientService.cs  IClientService.cs
LeagueOfLegendsBoxer.Application/Event/: DefaultEventService.cs  EventArgument.cs  IEventService.cs
LeagueOfLegendsBoxer.Application/Extensions/: ServiceCollectionExtension.cs
LeagueOfLegendsBoxer.Application/Game/: DefaultGameService.cs  IGameService.cs
LeagueOfLegendsBoxer.Application/LiveGame/: DefaultLiveGameService.cs  ILiveGameService.cs
LeagueOfLegendsBoxer.Application/Request/: AbstractRequestService.cs  DefaultRequestService.cs  IRequestService.cs
LeagueOfLegendsBoxer.Application/Settings/: DefaultIniSettingsService.cs  ISettingsService.cs
LeagueOfLegendsBoxer.Application/Teamup/: ITeamupService.cs  TeamupService.cs
LeagueOfLegendsBoxer.Application/Teamup/Dtos/: CreateGameRecordByClientDto.cs  CreatePostCommentDto.cs  PostCommentsResponsePageDto.cs  PostCreateOrUpdateDto.cs  PostDetailResponseDto.cs  PostResponseDto.cs  PostResponsePageDto.cs  UploadPostImageDto.cs  UserCreateOrUpdateByClientDto.cs  UserCreateOrUpdateByClientResponseDto.cs  UserServerAreaUpdateDto.cs
LeagueOfLegendsBoxer.Core/: LeagueOfLegendsBoxer.Core.csproj
LeagueOfLegendsBoxer/Converts/: BoolColorBrushConverter.cs  ConnectedColorBrushConverter.cs  ConnectedTextConverter.cs  HorseColorConverter.cs  OnlineCountStatusConverter.cs  StringValueToColorConverter.cs  StringVisiableConverter.cs  ValueConvertKiloConverter.cs  ValueHalfConverter.cs  WinColorBrushConverter.cs  WinTextConverter.cs
LeagueOfLegendsBoxer/Helpers/: CustomeSelectionItems.cs  EnumHelper.cs  HtmlHelper.cs  ImageManager.cs  InjectDllHelper.cs  RuneHelper.cs  SoftwareHelper.cs
LeagueOfLegendsBoxer/Models/: Account.cs  AramBuff.cs  AramChampDescModel.cs  AramChooseHeroModel.cs  BenchChampion.cs  BlackAccount.cs  Champ.cs  ChampRank.cs  ChampRestraint.cs  ChatMessage.cs  GameLiveEvent.cs  Hero.cs  InternalItem.cs  InternalSpell.cs  Item.cs  Menu.cs  Notice.cs  PostBrief.cs  PostComment.cs  PostDetail.cs  QueueMode.cs  Rank.cs  RankModel.cs  RecommandItem.cs  Record.cs  Rune.cs  RuneModel.cs  RuneModule.cs  SelfRune.cs  ServerArea.cs  Skin.cs  Team.cs  Teammate.cs
LeagueOfLegendsBoxer/Models/V2/: Post.cs
LeagueOfLegendsBoxer/Pages/: AramAnalyse.xaml  AramAnalyse.xaml.cs  HeroData.xaml  HeroData.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.xaml  News.xaml.cs  Notice.xaml  Notice.xaml.cs  RecordRank.xaml  RecordRank.xaml.cs  RuneAndItemPage.xaml  RuneAndItemPage.xaml.cs  RunePage.xaml  RunePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SummonerDetail.xaml  SummonerDetail.xaml.cs  Teammate.xaml  Teammate.xaml.cs  Teamup.xaml  Teamup.xaml.cs
LeagueOfLegendsBoxer/Resources/: 12.10firemode.txt  Constant.cs  Icons.xaml  IniSettingsModel.cs  MessageDataTemplateSelector.cs  ScrollViewerHelper.cs  SkinLocal.xaml
LeagueOfLegendsBoxer/Resources/Theme/: Dark_theme.xaml  Light_theme.xaml
LeagueOfLegendsBoxer/UserControls/: MVP.xaml  MVP.xaml.cs  SVP.xaml  SVP.xaml.cs
LeagueOfLegendsBoxer/ViewModels/: AramQuickChooseViewModel.cs  BlackListViewModel.cs  BlackRecordViewModel.cs  BlackTipViewModel.cs  ChampionSelectToolViewModel.cs  MainWindowViewModel.cs  ManageRuneViewModel.cs  PostDetailWindowViewModel.cs  PostViewModel.cs  RecordRankViewModel.cs  ServerAreaViewModel.cs  SkinsWindowViewModel.cs  SummonerAnalyseViewModel.cs  Team1V2WindowViewModel.cs
LeagueOfLegendsBoxer/ViewModels/Pages/: AramAnalyseViewModel.cs  HeroDataViewModel.cs  MainViewModel.cs  NewsViewModel.cs  NoticeViewModel.cs  RecordRankViewModel.cs  RuneAndItemViewModel.cs  RuneViewModel.cs  SettingsViewModel.cs  SummonerDetailViewModel.cs  TeammateViewModel.cs  TeamupViewModel.cs
LeagueOfLegendsBoxer/Windows/: AramQuickChoose.xaml  AramQuickChoose.xaml.cs  BlackList.xaml  BlackList.xaml.cs  BlackRecord.xaml  BlackRecord.xaml.cs  BlackTip.xaml  BlackTip.xaml.cs  ChampionSelectTool.xaml  ChampionSelectTool.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ManageRune.xaml  ManageRune.xaml.cs  Pay.xaml  Pay.xaml.cs  Post.xaml  Post.xaml.cs  PostDetailWindow.xaml  PostDetailWindow.xaml.cs  RecordRank.xaml  RecordRank.xaml.cs  SelectKey.xaml  SelectKey.xaml.cs  ServerArea.xaml  ServerArea.xaml.cs  SkinsWindow.xaml  SkinsWindow.xaml.cs  SummonerAnalyse.xaml  SummonerAnalyse.xaml.cs  Team1V2Window.xaml  Team1V2Window.xaml.cs
NPhoenixAutoUpdateTool/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  NPhoenixAutoUpdateTool.csproj
NPhoenixAutoUpdateTool/Models/: NPhoenix.cs  Progress.cs  Response.cs
NPhoenixAutoUpdateTool/Utils/: HttpClientUtil.cs  LinkUtil.cs  LogUtil.cs  ProcessUtil.cs  ZipUtil.cs
NPhoenixAutoUpdateTool/ViewModels/: MainWindowViewModel.cs
NPhoenixDownloader/: App.config  App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  NPhoenixDownloader.csproj  packages.config
NPhoenixDownloader/Models/: NPhoenix.cs  Progress.cs  Response.cs
NPhoenixDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NPhoenixDownloader/Utils/: HttpClientUtil.cs  LinkUtil.cs  LogUtil.cs  ProcessUtil.cs  ZipUtil.cs
NPhoenixDownloader/ViewModels/: MainWindowViewModel.cs
NPhoenixSPA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPhoenixSPA.csproj  appsettings.json
NPhoenixSPA/Converts/: BoolColorBrushConverter.cs  ConnectedColorBrushConverter.cs  ConnectedTextConverter.cs  WinColorBrushConverter.cs  WinTextConverter.cs
NPhoenixSPA/Helpers/: CustomeSelectionItems.cs
NPhoenixSPA/Models/: Account.cs  Champ.cs  Hero.cs  (+14 more)
(+187 files in other folders)
