每点额外法力值换算成0.35的血量值。每点额外回蓝变成1点回血。每30秒发90经验全英雄护盾过载减少30％非大招护盾。
平衡性省略了％，仅对英雄部分有效
承受伤害对装备攻击特效无效
********************************************************加强**************************************************
造成115 承受70 剑魔
造成115 承受85 塔姆、巴德、螃蟹造成110承受85 乌龟、稻草人
造成105 承受82 布隆造成105 承受85 诺手
造成110 承受90 木木、盖伦、挖掘机、凤凰、塞恩、永恩造成110 承受92
造成108 承受95 努努
造成105 承受90 时光、那尔、厄洛伊适成105 承受92 腕豪、奶妈
造成105 承受95 奥恩、卡特、破烂王、滑板孩、寡妇、托儿索、龙王造成105伤害 戏命师、阿克上、格温
承受85伤害 铁男 承受87伤害 锤石
承受90伤害 阿卡丽、克烈、琪亚娜
承受95伤害 牛头、蜘蛛、派克、奎因、瑞文20治疗 巴德、挖掘机、吸血鬼
0护盾 锤石、塞恩、塔姆、永恩
*****************************************************************************************************************



********************************************************削弱****************************************************
承受105伤害 大树
造成95伤害 巨魔、EZ、卡牌、维克托、大嘴、光辉、梦俺、蘑菇、大眼、莎米拉、塞拉斯、天使、琴女
造成92伤害 歌姬
造成90伤害 剑圣、死哥、轮子妈、安妮
造成95 承受105 卢仙、德莱文、蛇女、狗熊、胃、石头惠造成95 承受110 赵信
造成92 承受105 吸血鬼、老鼠、杰斯造成92 承受108 蚂蚱
造成90伤害承受105伤害 薇古丝、莫甘娜、狐狸造成90 承受110 剑姬、发条、卡沙、鱼人
造成85 承受110霞、元首、猴子、小丑造成85 承受115 劫、武器
猫咪 造成60伤害承受120伤害治疗减少40％
減少治疗20％：剑圣，狗解，歌姬、大树、巨魔、琴女、剑姬减少护盾20％：发条、兰博、琴女、胃
*****************************************************************************************************************

一些机制上的改动 时光Q眩晕时间大幅度减少卡萨丁大招只能整2层冷却增加
猫咪E冷却增加
人马叠Q不减CD只加伤害 怒气获取速度超倍 蓝波红温不会沉默自己剑圣的0人马的E 释放完后才进入冷却 酒桶E中人减CD仅为1秒
扇子妈被动冷却减少效果大幅度减少 Ez Q技能冷却缩减效果削弱不灭：每次增加15点生命值远程一次9点
黑暗收割：1级只有10伤害每层增加2点伤害 CD12秒雷电CD 10—8秒，彗星最短2秒



--来自虎牙主播赏金术士
